<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies App</title>
</head>
<body>

  <div class="delete">
<h1>Movie Deleted from Favorite</h1>
  </div>
  <script src="delete.js"></script>
</body>
</html>
