<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies App</title>
</head>
<body>

  <div id="movies upcoming"></div>

  <script src="./view.js"></script>
</body>
</html>
